<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Going Green</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">





  <style>
    /* Common styles */
    .container {
      display: flex;
      align-items: center;
    }

    .container p,
    .container img {
      margin: 0;
    }

    .containera {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-list {
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: 1.5vw;
    }

    .nav-list li {
      margin-left: 2vw;
    }

    .nav-list li:first-child {
      margin-left: 0;
    }

    .nav-list li a {
      text-decoration: none;
      color: black;
    }

    .nav-list li a:hover {
      color: green;
    }
  </style>
</head>
<body>

  <!-- First main (main) -->
  <main style="background-color: #fafbfd; filter: brightness(95%);">
    <div class="containera">
        
        <div class="header" style="font-weight: bold; display: flex; flex-direction: row; justify-content: center; align-items: center;"><img src="./IMAGES/Joker.jpeg" alt="" style="width: 5vw; height: 5vw; border-radius: 1vw; margin-inline: 1vw;"><a href="#" style="font-size: 1.5vw; text-decoration: none; color: green;">Go Green Solutions</a></div>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 3vw;">
        <h1 style="text-align: center;"><a href="#" style="color: green; text-decoration: none;">Go Green</a> Solutions Contact</h1>
                <!-- line 1 -->
                <div class="line" style="border-top: 0.1vw solid green; width: 20%; margin-top: 1vw; font-weight: bold; margin-bottom: 10vw;"></div>
    </div>
    </main>

    <!-- second main (main1) -->
    <main3 style="background-color: #ffffff; margin-top: 4vw; margin-bottom: 5vw;">
        <!-- images and paragraphs -->
        <div style="display: flex; align-items: center;">
          <div class="container1" style="margin-top: 1vw; background-color: #fafbfd; margin-inline: 2vw;">
            <div class="cardi">
              <i class="fas fa-mobile-alt fa-2x" style="margin-top: 4vw; color: green;"></i>
              <P>+2547819510376</P>
            </div>
          </div>
          
          <div class="container1" style="margin-top: 1vw; background-color: #fafbfd; margin-inline: 2vw;">
            <div class="cardi">
                <i class="fas fa-home fa-2x" style="margin-top: 4vw; color: green;"></i>
                <p>Longonot Place</p>

            </div>
          </div>
          
          <div class="container1" style="margin-top: 1vw; background-color: #fafbfd; margin-inline: 2vw;">
            <div class="cardi">
                <i class="fas fa-envelope fa-2x" style="margin-top: 4vw; color: green;"></i>
              <p style="font-size: 1.5vw;">info@gogreensolutions.com/org</p>
            </div>
          </div>
        </div>

        

        <style>
          .container1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            
          }

          .cardi {
            width: 26vw;
            height: 15vw;
            border-radius: 1vw;
            background: #e0e0e0;
            margin-inline: 1vw;
            margin-top: 8vw;
            box-shadow: 20px 20px 60px #bebebe,
                        -20px -20px 60px #ffffff;
                        
            }
        </style>
      </main3>

<!-- third main (main4) -->
<main4 style="font-weight: bold; display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 7vw; height: 60vw; margin-bottom: 3vw;">
  <div class="card1">
    <form class="form" action="https://formspree.io/f/xqkorwvv" method="POST" >
      <p class="form-title" style="margin-left: -5vw;">Get In Touch With Us</p>
      <div class="input-container">
        <input type="text" name="Name" placeholder="Full Name" required onsubmit="clearInputFields()">
      </div>
    
      <div class="input-container">
        <input type="email" name="Email" placeholder="Email" required onsubmit="clearInputFields()">
      </div>
    
      <div class="input-container">
        <textarea name="Message" placeholder="Enter your message" rows="3" onsubmit="clearInputFields()"></textarea>
      </div>
    
      <button style="margin-left: 17vw;" type="submit" class="submit">
        Submit
      </button>
    </form>
    
    <script>
      function clearInputFields() {
        document.getElementsByName("Name")[0].value = "";
        document.getElementsByName("Email")[0].value = "";
        document.getElementsByName("Message")[0].value = "";
      }
    </script>
  </div>
</main4>

<style>

@media (max-width: 600px) {
  .input-container textarea {
    width: 80vw;
  }
}

.form {
  display: block;
  margin-left: 5vw;
}

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-container {
  position: relative;
}

.input-container input,
.form button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-container input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 30vw;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  margin-left: 1.5vw;
}

.input-container textarea {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 30vw;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  margin-left: 1.5vw;
  border: none;
  margin-top: 1vw;
}

.card1 {
  width: 50vw;
  height: 35vw;
  border-radius: 1vw;
  background: #e0e0e0;
  margin-inline: 1vw;
  margin-top: -10vw;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

</style>


<!-- fivth main (main4) -->
<main5 style=" margin-top: 1vw; width: 100%; background-color: #fafbfd; filter: brightness(95%);">
  <!-- content 5 -->
  <div class="container0" style="background-color: #fafbfd; filter: brightness(95%); display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 5vw;">
    <!-- heading -->
    <h1 style="text-align: center; margin-top: 5vw;">What My Clients Say</h1>
    <!-- line 4 -->
    <div class="line" style="border-top: 0.1vw solid green; width: 20%; margin-top: 2vw; font-weight: bold; margin-bottom: 5vw;"></div>
    <!-- images and paragraphs -->
    <div style="display: flex; align-items: center;">
      <div class="card">
        <div class="card-border-top">
        </div>
        <i class="fas fa-quote-left" style="color: #fff; margin-left: 11.7vw; margin-top: 3vw;"></i>
        <div class="img"><img src="./IMAGES/Joker.jpeg" alt=""  style="border-radius: 10vw; width: 5vw; height: 5vw;">
        </div>
        <p class="job" style="margin-top: 2vw;"> Go Green Solutions offers a comprehensive platform for individuals passionate about environmental conservation</p>
        <div class="lineO"></div>
        <span> Victor Shammah</span>
      </div>

      <div class="card">
        <div class="card-border-top">
        </div>
        <i class="fas fa-quote-left" style="color: #fff; margin-left: 11.7vw; margin-top: 3vw;"></i>
        <div class="img"><img src="./IMAGES/Joker.jpeg" alt=""  style="border-radius: 10vw; width: 5vw; height: 5vw;">
        </div>
        <p class="job" style="margin-top: 2vw;"> Go Green Solutions empowers positive environmental impact through content and interactive tools.</p>
        <div class="lineO"></div>
        <span> Nurdin Hajo</span>
      </div>

      <div class="card">
        <div class="card-border-top">
        </div>
        <i class="fas fa-quote-left" style="color: #fff; margin-left: 11.7vw; margin-top: 3vw;"></i>
        <div class="img"><img src="./IMAGES/Joker.jpeg" alt=""  style="border-radius: 10vw; width: 5vw; height: 5vw;">
        </div>
        <p class="job" style="margin-top: 2vw;"> Go Green Solutions is a supportive community dedicated to promoting a sustainable future for generations to come.</p>
        <div class="lineO"></div>
        <span> John Ngigi</span>
      </div>

    </div>
  </div>

  <style>
.card {
 width: 25vw;
 height: 30vw;
 background-image: linear-gradient(144deg, green, green 60%, green);
 /* background-image: linear-gradient(144deg,#8608b4, #492fed 60%,#bd6fda); */
 border: none;
 position: relative;
 margin: 3vw;
 font-family: inherit;
 border-radius: 3vw;
}

.card span {
 font-weight: 600;
 color: white;
 text-align: center;
 display: block;
 padding-top: 10px;
 font-size: 1.5vw;

}

.card .job {
 font-weight: 400;
 color: white;
 display: block;
 text-align: center;
 padding-top: 1px;
 font-size: 1.2vw;
}

.card .img {
width: 5vw;
height: 5vw;
 background: #e8e8e8;
 border-radius: 100%;
 margin: auto;
 margin-top: 1vw;
} 

.lineO {
    border-top: 0.1vw solid #fff;
    width: 15%;
    margin-top: 3vw;
    margin-bottom: none;
    font-weight: bold;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
</main5>


<!-- footer -->
<div class="footer" style="background-color: #1e1515; width: 99.5%; height: 15vw; padding: 0.5vw; display: flex; align-items: center; margin-bottom: -10vw;">
  <!-- social media images -->
  <div class="images" style="margin-right: auto; margin-top: -10vw;">
    <a href=""><img src="./IMAGES/tiktok.jpeg" alt=""  style="margin: 0 0.5vw; border-radius: 1vw; width: 2vw; height: 2vw;"></a>
    <a href=""><img src="./IMAGES/facebook.jpeg" alt=""  style="margin: 0 0.5vw; border-radius: 1vw; width: 2vw; height: 2vw;"></a>
    <a href=""><img src="./IMAGES/twitter.jpeg" alt=""  style="margin: 0 0.5vw; border-radius: 1vw; width: 2vw; height: 2vw;"></a>
    <a href=""><img src="./IMAGES/instagram.jpeg" alt="" style="margin: 0 0.5vw; border-radius: 1vw; width: 2vw; height: 2vw;"></a>
    <a href=""><img src="./IMAGES/youtube.jpeg" alt=""  style="margin: 0 0.5vw; border-radius: 1vw; width: 2vw; height: 2vw;"></a>
  </div>

 <!-- logo & logo head -->
  <div class="logohead">
    <img src="./IMAGES/Joker.jpeg" alt="">
    <h1>Go Green Solutions</h1>
  </div>
  
<!-- email -->
  <p1 style="color: #fff; margin-top: -9vw; font-size: 1vw; font-weight: bold;">info@gogreensolutions.com/org</p1>

    <!-- copyright and creator -->
    <div class="footer1">  
      <div class="containero" style=" display: flex; flex-direction: column; justify-content: left; align-items: left; margin-top: 5vw;">
      <p id="copyright" style="color:#fff; font-weight: light; text-align: center; margin-left: -95vw; font-size: 1vw;"></p>
      <p style="color:#fff; font-weight: light; text-align: center; margin-left: -95vw; font-size: 1vw;">Creator: Victor Shammah</p>
      <script>
        // Get the current year
        const currentYear = new Date().getFullYear();
        
        // Set the current year in the copyright text
        document.getElementById("copyright").innerHTML =
          "&copy; " + currentYear + " Go Green Solutions. All rights reserved.";
      </script>
    </div>
    </div>
    
  

  <style>
        .logohead {
      display: flex;
      align-items: center;
      gap: 1vw;
      margin-right: 8vw;
    }

    .logohead img {
      border-radius: 1vw;
      width: 3.5vw;
      height: 3.5vw;
      margin-right: 25vw;
      margin-top: -10vw;
      margin-inline: 0.01vw;
    }

    .logohead h1 {
      color: white;
      font-size: 1vw;
      margin-right: 15vw;
      margin-top: -9vw;
    }
  </style>

</footer>
</body>
</html>


      
