<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go Green Solutions Kenya</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <!-- First main (main) -->
  <main class="main1" style="background-color: #fafbfd; filter: brightness(95%);">
    <!-- nav bar -->
    <div class="containera">
      <div class="header"><img src="./IMAGES/logo2.png" alt=""></div>

      <ul class="nav-list">
        <li><a href="index.html">Home</a>&nbsp;|</li>
        <li><a href="about.html">About</a>&nbsp;|</li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
    </div>
<!-- Introduction -->
    <div class="container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 3vw; background-color: #fafbfd;">
      <h1 style="text-align: center;">Welcome To <a href="#" style="color: green; text-decoration: none;">Go Green</a> Solutions Kenya</h1>
              <!-- line 1 -->
              <div class="line" style="border-top: 0.1vw solid green; width: 20%; margin-top: 1vw; font-weight: bold; margin-bottom: 10vw;"></div>
  </div>

    <!-- content 1 -->
    <div class="containerfirst">
        <p>Empowering <a href="#" style="color: green; text-decoration: none; ">Environmental Conservation</a> for <a href="#" style="color: red; text-decoration: none;">Future</a>  Generations.</p>

        <!-- image 1 -->
        <img src="./IMAGES/seedling.png" alt=""  style="border-radius: 2vw;">
    </div>

    <div class="paragrapher">
        <p1>Join us in our mission to empower individuals to make a positive <br>
            impact on the environment and create a sustainable future for <br> 
            generations to come with Go Green Solutions.</p1>
        </div>
        <style>

 
.main1 {
  height: 180vh;
}

      .containera {
      display: flex;
      align-items: center;
      justify-content: space-between;
      
    }

      .containera .header {
        font-weight: bold;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

      }
      
      .containera .header img {
        width: 20vw;
        height: 10vw;
        border-radius: 1vw;
        margin-inline: 1vw;
        
      }
              
      .nav-list {
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: -5vw;
      margin-right: 1.5vw;
    }

    .nav-list li {
      margin-left: 2vw;
    }

    .nav-list li:first-child {
      margin-left: 0;
    }

    .nav-list li a {
      text-decoration: none;
      color: black;
    }

    .nav-list li a:hover {
      color: green;
    }
    .containerfirst {
      display: flex;
      align-items: center;
      font-weight: bold;
    }
    .containerfirst img{
      width: 50vw;
      height: 35vw;
    }

    .containerfirst p {
      font-size: 5vw;
      margin-top: -4vw;
    }

    .containerfirst p,
    .container img {
      margin: 0;
    }
    .paragrapher {
      margin-top: 4vw;
      text-align: left;
      font-size: 2vw;
      
    }
  

/* mobile display */
    @media only screen and (min-width: 320px) and (max-width: 767px){
      .main1 {
        height: 80vh;
      }
      .containera .header img {
        width: 30vw;
        height: 15vw;
        border-radius: 1vw;
        margin-inline: 1vw;
        
      }
      .nav-list {
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: -5vw;
      margin-right: 1.5vw;
      margin-left: -5vw
      
    }

    .nav-list li {
      margin-left: 1vw;
      font-size: 3.5vw;
    }
      .containerfirst {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3vw;
        margin-bottom: 7vw;
        font-size: 3vw;
      }
      .containerfirst p{
      margin-left: 2vw;
      margin-top: -8vw;
      text-align: left;
      justify-content: left;
      align-items: left;
      font-size: 5vw;
    }
      .containerfirst img {
      width: 95vw;
      height: auto;
      margin-top: 3vw;
      }
    .containerfirst p1{
      margin-left: 2vw;
      
    }
    .paragrapher {
      justify-content: left;
      text-align: left;
      align-items: left;
      margin-left: 2vw;
      font-size: 5vw;
      }
    }

      /* tablet display */
  @media only screen and (min-width: 768px) and (max-width: 1023px){
    .main1 {
        height: 140vh;
      }

    .containera {
      display: flex;
      align-items: center;
      justify-content: space-between;
      
    }

      .containera .header {
        font-weight: bold;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

      }
      
      .containera .header img {
        width: 20vw;
        height: 10vw;
        border-radius: 1vw;
        margin-inline: 1vw;
        
      }
              
      .nav-list {
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: -5vw;
      margin-right: 1.5vw;
    }

    .nav-list li {
      margin-left: 2vw;
    }

    .nav-list li:first-child {
      margin-left: 0;
    }

    .nav-list li a {
      text-decoration: none;
      color: black;
    }

    .nav-list li a:hover {
      color: green;
    }
    .containerfirst {
      display: flex;
      align-items: center;
      font-weight: bold;
    }
    .containerfirst img{
      width: 50vw;
      height: 30vw;
    }

    .containerfirst p {
      font-size: 5vw;
      margin-top: -4vw;
      margin-left: 20vw;
    }

    .containerfirst p,
    .container img {
      margin: 0;
      margin-left: 2.5vw;
      height: 30vw;
    }
    .paragrapher {
      margin-top: 8vw;
      text-align: left;
      margin-bottom: 5vw;
      margin-left: 2vw;
      font-size: 2.2vw;
      
  }
}

        </style>
</main>

<!-- second main (main1) -->
    <main1>
    <!-- content 2 -->
    <div class="container">
        <h1 style="text-align: center;">Features & Benefits</h1>
        <!-- line 1 -->
        <div class="line" style="border-top: 0.1vw solid green; width: 20%; margin-top: 1vw; font-weight: bold; margin-bottom: 4vw;"></div>

        <div class="elements">
            <!-- benefits -->
            <ul style="flex: 0.95;">
              <h2>Benefits</h2>
              <li  style=" font-weight: lighter;">Access to a comprehensive platform that combines educational resources, practical tips, and actionable steps for contributing to environmental conservation efforts</li>
              <li style="  font-weight: lighter;">Engaging content that empowers and inspires individuals to make a positive impact on the environment</li>
              <li style=" font-weight: lighter;">Interactive tools that allow individuals to track their progress and measure their impact on the environment</li>
              <li  style=" font-weight: lighter;">A supportive community of like-minded individuals who share a passion for environmental conservation</li>
              <li style="font-weight: lighter;">Opportunities to learn about new technologies and innovations in the field of environmental conservation</li>
            </ul>

            <!-- features -->
            <ul style="flex: 0.73;">
              <h2>Features</h2>
              <li style="font-weight: lighter;">Comprehensive platform for environmental conservation</li>
              <li style="font-weight: lighter;">Educational resources on environmental preservation and protection</li>
              <li style="font-weight: lighter;">Practical tips for individuals to contribute to conservation efforts</li>
              <li style="font-weight: lighter;">Actionable steps to foster a sustainable future for generations to come</li>
              <li style="font-weight: lighter;">Engaging content, interactive tools, and a supportive community to empower and inspire individuals to make a positive impact on the environment</li>
            </ul>
            
            <img src="./IMAGES/slogan.png" alt=""  style="margin-inline: 1vw; margin-top: 3vw; border-radius: 2vw;">
          </div>
          <style>
            .container {
              background-color: #ffffff; 
              display: flex; 
              flex-direction: column; 
              justify-content: center; 
              align-items: center; 
              margin-top: 5vw;

            }
            .elements {
              display: flex; 
              align-items: center; 
              margin-top: 3vw; 
              margin-bottom: 7vw;
                }

          .elements ul li {
                  font-size: 1.5vw;

                }
                .elements img {
                  width: 40vw;
                  height: 40vw;

                }
            /* Mobile responsivenes/display */
             @media only screen and (min-width: 320px) and (max-width: 767px){


              .elements {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  margin-top: 3vw;
                  margin-bottom: 7vw;
                  font-size: 10vw;
                }

                .elements ul {
                  margin-bottom: 2vw;
                  font-size: 7vw;
                  align-items: left;
                  justify-content: left;
                  margin-top: -5vw;
                  margin-bottom: 1vw;

                }
                .elements ul h2{
                  color: green;
                  margin-bottom: 1vw;
                  font-size: 6vw;
                  text-decoration: underline;
                  
                  
                }
                .elements ul li {
                  margin-bottom: 2vw;
                  align-items: left;
                  justify-content: left;
                  font-size: 3.5vw;
                  margin-left: -5vw;

                }

                .elements img {
                  width: 95vw;
                  height: auto;

                }
             }

                   /* tablet display */
  @media only screen and (min-width: 768px) and (max-width: 1023px){
    .elements img {
      width: 40vw;
      height: 40vw;

     }
     .container {
      background-color: #ffffff; 
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      margin-top: 2vw;

            }
   .elements {
     display: flex; 
    align-items: center; 
    margin-top: -1vw; 
     margin-bottom: 2vw;
                }

  }
          </style>
</main1>

<!-- third main (main2) -->
<main2 class="main2" style="background-color: #fafbfd; filter: brightness(95%); margin-top: 3vw; ">
    <!-- content 3 -->
    <div class="containeri" style="background-color: #ffffff; display: flex; flex-direction: column; justify-content: center; align-items: center; ">
      <!-- heading -->
      <h1>What Services I'm Providing</h1>
      <!-- line 2 -->
      <div class="line" style="border-top: 0.1vw solid green; width: 20%; margin-top: 1vw; font-weight: bold; margin-bottom: 4vw;"></div>
      <!-- images and paragraphs -->
      <div class="services" style="display: flex; align-items: center; margin-top: 3vw; margin-bottom: 5vw;">
        <div class="services" style="margin-top: 1vw; margin-inline: 3vw;">
          <img src="./IMAGES/ecoeducation.png" alt=""  class="image">
          <h2>Eco-Education: Your Essential Resource</h2>
          <p class="paragraph">
            Our educational resources provide comprehensive and professionally curated content to help students excel in their academic pursuits
          </p>
          
        </div>
        
        <div class="services" style="margin-top: 1vw; margin-inline: 3vw;">
          <img src="./IMAGES/conservation.png" alt="" class="image">
          <h2>Conservation Guides: Practical Tips for Sustainability</h2>
          <p class="paragraph">
            Our Actionable Tips and Guides provide formal and comprehensive advice to help individuals and businesses achieve their goals efficiently.
          </p>
          
        </div>
        
        <div class="services" style="margin-top: 1vw; margin-inline: 3vw;">
          <img src="./IMAGES/empowerment.png" alt="" class="image">
          <h2>Environmental Community Empowerment Program</h2>
          <p class="paragraph">
            Our Community Engagement service facilitates meaningful interactions and involvement between organizations and their local communities.
          </p>
          
        </div>
      </div>
    </div>
  
    <style>
       .main2 h1 {
        text-align: center;
        margin-top: 10vw
       }
      .container1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
  
      .image {
        margin-bottom: 10px;
        border-radius: 2vw;
        width: 25vw;
        height: 20vw;
      }
  
      .paragraph {
        line-height: 1.5;
        margin-inline: 5vw;
        margin-top: 2vw;
        font-size: 1.2vw;
      }
      .services h2{
        font-size: 1.5vw;
      }


  /* Mobile responsivenes/display */
 @media only screen and (min-width: 320px) and (max-width: 767px){

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3vw;
    margin-bottom: 7vw;
    
  }

  .services h2 {
    margin-top: 5vw;
    font-size: 5vw;
    

  }
  .paragraph {
    font-size: 3.5vw;
  }

  .services img {
    width: 95vw;
    height: auto;

  }
}

   /* tablet display */
 @media only screen and (min-width: 768px) and (max-width: 1023px){
  .main2 h1 {
        text-align: center;
        margin-top: 6vw
       }
  .services img {
    margin-bottom: 10px;
    border-radius: 2vw;
    width: 25vw;
    height: 20vw;
    margin-top: -2.5vw;
    
  }
  .paragraph {
        line-height: 1.5;
        margin-inline: 5vw;
        margin-top: 2vw;
        font-size: 1.5vw;
      }
  .containeri h1 {
   margin-top: 4vw;
  }
 }
    </style>
  </main2>

  <!-- fourth main (main3) -->
<main3 class="main2" style="background-color: #ffffff;  margin-top: 4vw; margin-bottom: 5vw;">
    <!-- content 4 -->
    <div class="container0" style="background-color: #ffffff; display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <!-- heading -->
      <h1>My Portfolio</h1>
      <!-- line 3 -->
      <div class="line" style="border-top: 0.1vw solid green; width: 10%; margin-top: 1vw; font-weight: bold; margin-bottom: 5vw;"></div>
      <!-- images and paragraphs -->
      <div class="services2" style="display: flex; align-items: center; margin-bottom: 5vw;">
        <div class="container1" style="margin-top: 1vw; background-color: #fafbfd; margin-inline: 2vw;">
          <img src="./IMAGES/portfolio1.png" alt=""  class="image" >
        </div>
        
        <div class="container1" style="margin-top: 1vw; background-color: #fafbfd; margin-inline: 2vw;">
          <img src="./IMAGES/portfolio2.png" alt="" class="image" >
        </div>
        
        <div class="container1" style="margin-top: 1vw; background-color: #fafbfd; margin-inline: 2vw;">
          <img src="./IMAGES/porfolio3.png" alt=""  class="image" >
        </div>
      </div>
      <!-- x -->
      <div class="services3" style="display: flex; align-items: center; margin-bottom: 5vw;">
        <div class="container2" style=" background-color: #fafbfd; margin-inline: 2vw;">
          <img src="./IMAGES/plant.png" alt=""  class="image" >
        </div>
        
        <div class="container2" style=" background-color: #fafbfd; margin-inline: 2vw;">
          <img src="./IMAGES/forum.png" alt="" class="image" >
        </div>
        
        <div class="container2" style=" background-color: #fafbfd; margin-inline: 2vw;">
          <img src="./IMAGES/fund.png" alt=""  class="image" >
        </div>
      </div>
    </div>
  
    <style>
      .container0 h1 {
        text-align: center; 
        margin-top: 5vw;
      }
      .container1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 0.5vw;
      }

      .services2 img {
    width: 29vw;
    height: 25;

  }
  .services3 img {
    width: 29vw;
    height: 25;

  }
       /* Mobile responsivenes/display */
 @media only screen and (min-width: 320px) and (max-width: 767px){
  .container2 {
        display: none;
        /* flex-direction: column;
        align-items: center;
        text-align: center; */
        
        
      }
  .services2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3vw;
    margin-bottom: 7vw;
    font-size: 3vw;
  }
  .services2 img {
    width: 95vw;
    height: auto;
    margin-bottom: 2vw;

  }
  .services3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -1vw;
    margin-bottom: 7vw;
    font-size: 3vw;
  }
  .services3 img {
    width: 95vw;
    height: auto;
    margin-bottom: 2vw;

  }
 }
    /* tablet display */
    @media only screen and (min-width: 768px) and (max-width: 1023px){
      .container0 h1 {
        text-align: center; 
        margin-top: 1.5vw;
      } 
      .services2 img {
    width: 29vw;
    height: 25;
    margin-inline: 0.5vw;
    }
    .services3 img {
    width: 29vw;
    height: 25;
    margin-inline: 0.5vw;
    }
  }

    </style>
  </main3>

<!-- fivth main (main4) -->
<main4 class="main4">
  <!-- content 5 -->
  <div class="container0" style="background-color: #ffffff; display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <!-- heading -->
    <h1 style="text-align: center; margin-top: 5vw;">What My Clients Say</h1>
    <!-- line 4 -->
    <div class="line" style="border-top: 0.1vw solid green; width: 20%; margin-top: 1vw; font-weight: bold; margin-bottom: 5vw;"></div>
    <!-- images and paragraphs -->
    <div class="card" style="display: flex; align-items: center; margin-bottom: 5vw;">
      <div class="cardi">
        <div class="card-border-top">
        </div>
        <div class="quotes">
          <i class="fas fa-quote-left"></i>
        </div>
        <div class="img"><img src="./IMAGES/shammah.jpeg" alt=""  style="border-radius: 10vw;">
        </div>
        <p class="job"> Chelimo & Environment offers a comprehensive platform for individuals passionate about environmental conservation</p>
        <div class="lineO"></div>
        <span> Victor Shammah</span>
      </div>

      <div class="cardi">
        <div class="card-border-top">
        </div>
        <div class="quotes">
          <i class="fas fa-quote-left"></i>
        </div>
        <div class="img"><img src="./IMAGES/nur.jpeg" alt=""  style="border-radius: 10vw;">
        </div>
        <p class="job">Chelimo & Environment empowers positive environmental impact through content and interactive tools.</p>
        <div class="lineO"></div>
        <span> Nurdin Hajo</span>
      </div>

      <div class="cardi">
        <div class="card-border-top">
        </div>
        <div class="quotes">
          <i class="fas fa-quote-left"></i>
        </div>
        <div class="img"><img src="./IMAGES/john.jpeg" alt=""  style="border-radius: 10vw;">
        </div>
        <p class="job"> Chelimo & Environment is a supportive community dedicated to promoting a sustainable future for generations to come.</p>
        <div class="lineO"></div>
        <span> John Ngigi</span>
      </div>

    </div>
  </div>

  <style>
    .main4 {
      margin-top: 3vw;
       background-color: #ffffff; 
       filter: brightness(95%); 
       width: 100%;
       height: 30vh;

    }
    .cardi {
width: 25vw;
height: 30vw;
background-image: linear-gradient(144deg, green, green 60%, green);
/* background-image: linear-gradient(144deg,#8608b4, #492fed 60%,#bd6fda); */
border: none;
 position: relative;
 margin: 3vw;
 font-family: inherit;
 border-radius: 3vw;

}

.cardi .quotes {
  margin-top: 3vw;
  font-size: 1.3vw;
  margin-left: 11.7vw;
  color: #fff ;
}
.cardi .img {
  width: 5vw;
height: 5vw;
 background: #e8e8e8;
 border-radius: 100%;
 margin: auto;
 margin-top: 1vw;
} 

.cardi .img img {
  width: 5vw;
  height: 5vw;
  object-fit: cover;

}
.cardi .job {
  font-weight: 400;
  color: white;
 display: block;
 text-align: center;
 padding-top: 1px;
 font-size: 1.2vw;
 margin-top: 2vw;
}

.lineO {
    border-top: 0.1vw solid #fff;
    width: 15%;
    margin-top: 3vw;
    margin-bottom: none;
    font-weight: bold;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

.cardi span {
 font-weight: 600;
 color: white;
 text-align: center;
 display: block;
 padding-top: 10px;
 font-size: 1.5vw;

}

  /* Styles for mobile phones */
  @media only screen and (max-width: 767px) {
    .main4 {
    height: 60vh;
  }
    .card  {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3vw;
    margin-bottom: 1vw;
    font-size: 3vw;
  }

  .cardi {
width: 95vw;
height: 70vw;
background-image: linear-gradient(144deg, green, green 60%, green);
/* background-image: linear-gradient(144deg,#8608b4, #492fed 60%,#bd6fda); */
border: none;
 position: relative;
 margin: 3vw;
 font-family: inherit;
 border-radius: 3vw;

}
.cardi .quotes {
  margin-top: 5vw;
  font-size: 3vw;
  margin-left: 46vw;
  color: #fff ;
}

.cardi .img {
  width: 15vw;
height: 15vw;
 background: #e8e8e8;
 border-radius: 100%;
 margin: auto;
 margin-top: 2vw;
} 

.cardi .img img {
  width: 15vw;
  height: 15vw;
  object-fit: cover;

}
.cardi .job {
  font-weight: 400;
  color: white;
 display: block;
 text-align: center;
 padding-top: 1px;
 font-size: 4vw;
 margin-top: 5vw;
 justify-content: center;
 align-items: center;
 text-align: center;
}

.lineO {
    border-top: 0.1vw solid #fff;
    width: 30%;
    margin-top: 7vw;
    margin-bottom: none;
    font-weight: bold;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

.cardi span {
 font-weight: 600;
 color: white;
 text-align: center;
 display: block;
 padding-top: 10px;
 font-size: 5vw;
 margin-top: 3vw;

}

}
/* tablet display */
     /* tablet display */
      @media only screen and (min-width: 768px) and (max-width: 1023px){
        .main4 h1 {
    text-align: center; 
    margin-top: 5vw;
    height: 10vh;
    }
    .cardi {
width: 25vw;
height: 30vw;
background-image: linear-gradient(144deg, green, green 60%, green);
/* background-image: linear-gradient(144deg,#8608b4, #492fed 60%,#bd6fda); */
border: none;
 position: relative;
 margin: 3vw;
 font-family: inherit;
 border-radius: 3vw;
 margin-top: -1vw;

}

.cardi .quotes {
  margin-top: 3vw;
  font-size: 1.3vw;
  margin-left: 11.7vw;
  color: #fff ;
}
.cardi .img {
  width: 5vw;
height: 5vw;
 background: #e8e8e8;
 border-radius: 100%;
 margin: auto;
 margin-top: 1vw;
} 

.cardi .img img {
  width: 5vw;
  height: 5vw;
  object-fit: cover;
  margin-left: -0.0vw;

}
.cardi .job {
  font-weight: 400;
  color: white;
 display: block;
 text-align: center;
 padding-top: 1px;
 font-size: 1.5vw;
 margin-top: 2vw;
 margin-inline-start: 1vw;
 margin-inline-end: 1vw;
}

.lineO {
    border-top: 0.1vw solid #fff;
    width: 15%;
    margin-top: 3vw;
    margin-bottom: none;
    font-weight: bold;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

.cardi span {
 font-weight: 600;
 color: white;
 text-align: center;
 display: block;
 padding-top: 10px;
 font-size: 1.5vw;

}
      }
</style>
</main4>

<!-- footer -->
<div class="footer">
  <!-- social media images -->
  <div class="images" style="margin-right: auto; margin-top: -10vw;">
    <a href=""><img src="./IMAGES/tiktok.jpeg" alt=""  style="margin: 0 0.5vw; border-radius: 1vw;"></a>
    <a href=""><img src="./IMAGES/facebook.jpeg" alt=""  style="margin: 0 0.5vw; border-radius: 1vw;"></a>
    <a href=""><img src="./IMAGES/twitter.jpeg" alt=""  style="margin: 0 0.5vw; border-radius: 1vw;"></a>
    <a href=""><img src="./IMAGES/instagram.jpeg" alt="" style="margin: 0 0.5vw; border-radius: 1vw;"></a>
    <a href=""><img src="./IMAGES/youtube.jpeg" alt=""  style="margin: 0 0.5vw; border-radius: 1vw;"></a>
  </div>

 <!-- logo & logo head -->
  <div class="logohead">
    <img src="./IMAGES/logo2.png" alt="">
    <h1></h1>
  </div>
  
<!-- email -->
  <p1 class="email">info@gogreensolutions.com/org</p1>

  <!-- copyright and creator -->
<div class="footer1">  <div class="containero" style=" display: flex; flex-direction: column; justify-content: left; align-items: left; margin-top: 5vw;">
  <p class="copyright" id="copyright"></p><br>
  <p class="creator">Developer: Victor Shammah</p>
  <script>
    // Get the current year
    const currentYear = new Date().getFullYear();
    
    // Set the current year in the copyright text
    document.getElementById("copyright").innerHTML =
      "&copy; " + currentYear + " Go Green Solutions. All rights reserved.";
  </script>
</div>
</div>
  

  <style>
    .footer {
      background-color: #1e1515;
      width: 99%;
      height: 15vw;
      padding: 0.5vw;
      display: flex;
      align-items: center;
      margin-top: 100vh;
      
    }
        .images img{
      width: 2.5vw;
      height: 2.5vw;
    }
        .logohead {
      display: flex;
      align-items: center;
      gap: 1vw;
      margin-right: 9vw;
      margin-top: 2vw;
      
    }

    .logohead img {
      border-radius: 1vw;
      width: 10vw;
      height: 7vw;
      margin-right: 25vw;
      margin-top: -10vw;
      margin-inline: 0.01vw;
    }

    .logohead h1 {
      color: white;
      font-size: 1vw;
      margin-right: 15vw;
      margin-top: -9vw;
    }
    .email {
      color: #fff;
      margin-top: -9vw;
      font-size: 1vw;
      font-weight: bold;
    }
    .footer1 .copyright {
      color:#fff;
      font-weight: light;
      text-align: center;
      margin-left: -95vw;
      font-size: 1vw;
      margin-top: 2vw;
    }
    .footer1 .creator {
      color:#fff;
      font-weight: light;
      text-align: center;
      margin-left: -95vw;
      font-size: 1vw;
      margin-top: 1vw;
    }
/* mobile display */
    @media only screen and (min-width: 320px) and (max-width: 767px){
    .footer {
      width: 100%;
      height: 20vw;
      margin-top: 65vh;
    }
    .images{
      margin-top: 1vw;
    }
    .images img{
      width: 3.5vw;
      height: 3.5vw;
      
    }
    .footer1{
      font-weight: bold;
    }
    .logohead {
      display: flex;
      align-items: center;
      gap: 1vw;
      margin-right: -0.5vw;
      margin-top: -1;
      
    }

    .logohead img {
      border-radius: 1vw;
      width: 10vw;
      height: 7vw;
      margin-right: 25vw;
      margin-top: -10vw;
      margin-inline: 0.01vw;
    }

    .logohead h1 {
      color: white;
      font-size: 1vw;
      margin-right: 15vw;
      margin-top: -5vw;
    }
    .email {
      color: #fff;
      margin-top: -9vw;
      font-size: 1.5vw;
      font-weight: bold;
    }
    .footer1 .copyright {
      color:#fff;
      font-weight: bold;
      text-align: center;
      margin-left: -92vw;
      font-size: 1.5vw;
      margin-top: 6vw;
    }
    .footer1 .creator {
      color:#fff;
      font-weight: bold;
      text-align: center;
      margin-left: -92vw;
      font-size: 1.5vw;
      margin-top: 2vw;
      margin-bottom: 1vw;
    }
    }

    /* tablet display */
@media only screen and (min-width: 768px) and (max-width: 1023px){
  .footer {
      background-color: #1e1515;
      width: 99%;
      height: 15vw;
      padding: 0.5vw;
      display: flex;
      align-items: center;
      margin-top: 60vh;
      margin-bottom: 1vw;
      
    }
        .images img{
      width: 3vw;
      height: 3vw;
    }
        .logohead {
      display: flex;
      align-items: center;
      gap: 1vw;
      margin-right: 0.5vw;
      margin-top: 2vw;
      
    }

    .logohead img {
      border-radius: 1vw;
      width: 10vw;
      height: 7vw;
      margin-right: 25vw;
      margin-top: -10vw;
      margin-inline: 0.01vw;
    }

    .logohead h1 {
      color: white;
      font-size: 1vw;
      margin-right: 15vw;
      margin-top: -9vw;
    }
    .email {
      color: #fff;
      margin-top: -9vw;
      font-size: 1.5vw;
      font-weight: bold;
    }
    .footer1 .copyright {
      color:#fff;
      font-weight: light;
      text-align: center;
      margin-left: -95vw;
      font-size: 1.5vw;
      margin-top: 3vw;
    }
    .footer1 .creator {
      color:#fff;
      font-weight: light;
      text-align: center;
      margin-left: -95vw;
      font-size: 1.2vw;
      margin-top: 0.5vw;
      
    }
}
  </style>

</footer>

</body>
</html>

